[33mcommit 0bbb782de5da2eb679c281141d1ce90c1bfeacfc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d0f71a3 78c6190
Author: Gabriel <gamd0995@gmail.com>
Date:   Wed Oct 16 12:24:22 2019 +0200

    Merge branch 'master' of https://github.com/Gabo-afk/elrepositorio

[33mcommit d0f71a36846207443d3721af3e73a9f2ec06b87c[m
Author: Gabriel <gamd0995@gmail.com>
Date:   Wed Oct 16 12:23:54 2019 +0200

    debes de escribir en un block de notas los comandos para que te los aprendas

[33mcommit 78c6190d48d5a678c34853f53da7a27ab597d036[m
Merge: bf8de5c 504fac5
Author: Carlos <artal.carlos19@gmail.com>
Date:   Wed Oct 16 12:20:14 2019 +0200

    tu lokoh k al final los dos teniamos razon, los he puesto solpaados, comeme el rabo

[33mcommit bf8de5ca218ac5f77743f8b99e29f4f2b38477e6[m
Author: Carlos <artal.carlos19@gmail.com>
Date:   Wed Oct 16 12:06:16 2019 +0200

    he modificado cosas nen

[33mcommit 504fac53fc465b330f939aabb827c3f68b072b18[m
Author: Gabriel <gamd0995@gmail.com>
Date:   Wed Oct 16 11:47:00 2019 +0200

    hice un titulo y texto

[33mcommit 7f2990f22881d6329177b80a96538cf5a53d3b70[m
Author: Gabriel <gamd0995@gmail.com>
Date:   Wed Oct 16 11:01:47 2019 +0200

    agregué los archivos
